<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
</head>
<style>
    
   ul{
        max-width: 500px;
        border: 2px solid black;
        background-image: linear-gradient(orange, yellow);
        margin: auto;
        margin-top: 10px;
    }
    
   
    a{
        color:blue;
    }
    
    h1, p{
        max-width: 250px;
        margin: auto;
        padding: 10px;
        font-weight: bolder;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }
    li{
        font-size: larger;
        max-width: 450px;
        padding: 15px;
        text-align: center;
        padding-left: 0%;
        margin-left: 0%;
        margin-bottom: 15px;
        list-style: none;
       
    }
   
</style>
<body>
    <h1>Veer Nagda</h1>
    <p>BTI CE 2nd Year</p>
    <ul>
        <li><a href="https://www.instagram.com/i_am_veer45/">Follow me On Insta</a></li>
        <li><a href="https://twitter.com/i_am_veer45">Follow me On X</a></li>
        <li><a href="https://www.linkedin.com/in/veer-nagda-9a3761286/">My LinkedIn Profile</a></li>
        <li><a href="https://github.com/VeerOP">My Github Profile</a></li>
    </ul>
</body>
</html>
